# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_disruptive_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	0	23	0	0	13	0	0	10
M	GU280_gp05	GU280_gp05	protein_coding	0	1	22	0	0	12	1	0	10
N	GU280_gp10	GU280_gp10	protein_coding	1	4	13	0	0	1	4	1	12
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	0	15	0	0	1	0	0	14
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	6	16	12	0	0	10	16	6	2
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	6	10	6	0	0	4	10	6	2
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	0	0	6	0	0	4	0	0	2
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	0	0	8	0	0	6	0	0	2
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	4	4	10	0	0	8	4	4	2
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	1	2	14	0	0	7	2	1	7
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	0	0	16	0	0	8	0	0	8
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	1	4	11	0	0	4	4	1	7
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	0	0	15	0	0	4	0	0	11
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	0	0	15	0	0	4	0	0	11
ORF1ab	GU280_gp01	YP_009725305.1	protein_coding	0	0	14	0	0	4	0	0	10
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	0	0	14	0	0	4	0	0	10
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	0	3	11	0	0	3	3	0	8
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	0	1	12	0	0	7	1	0	5
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	0	1	13	0	0	9	1	0	4
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	0	1	12	0	0	9	1	0	3
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	0	0	13	0	0	10	0	0	3
ORF1ab	GU280_gp01	YP_009725312.1	protein_coding	0	0	12	0	0	4	0	0	8
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	0	0	6	0	0	4	0	0	2
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	0	0	8	0	0	6	0	0	2
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	4	4	10	0	0	8	4	4	2
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	1	2	14	0	0	7	2	1	7
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	0	0	16	0	0	8	0	0	8
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	1	4	11	0	0	4	4	1	7
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	0	0	15	0	0	4	0	0	11
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	0	0	15	0	0	4	0	0	11
ORF1ab	GU280_gp01	YP_009742616.1	protein_coding	0	0	14	0	0	4	0	0	10
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	0	0	14	0	0	4	0	0	10
ORF3a	GU280_gp03	GU280_gp03	protein_coding	1	1	21	0	0	13	1	1	8
ORF6	GU280_gp06	GU280_gp06	protein_coding	0	0	20	0	0	12	0	0	8
ORF7a	GU280_gp07	GU280_gp07	protein_coding	1	3	16	0	0	8	3	1	8
ORF7b	GU280_gp08	GU280_gp08	protein_coding	0	1	19	0	0	7	1	0	12
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	1	19	1	0	6	0	0	13
S	GU280_gp02	GU280_gp02	protein_coding	0	8	17	0	1	15	7	0	2
