\begin{document}

\newpage

\topskip0pt
\vspace*{4cm}
\vspace*{\fill}
    \makebox[\textwidth]{\textbf{APÊNDICES}}
\vspace*{\fill}
\vfill

\newpage

%=====================================================================
\postextualchapter{Frequência Relativa HLA-B}
%=====================================================================
\label{appendixA}

\begin{justifying}
\section{Proporção relativa dos vinte alelos HLA-B mais frequentes na região do Brasil, Estado do Paraná e Curitiba/PR.}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}

\begin{table*}[!htbp]
\scalebox{0.8}{
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFFF}\textit{\textbf{Brazil Mixed AFND$^1$}}} & \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Estado do Paraná (REDOME)$^2$}} & \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFFF}\textit{\textbf{Curitiba - Paraná$^3$}}} \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}Alelos} & Proporção Relativa & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}Alelos} & Proporção Relativa & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}Alelos} & Proporção Relativa \\ \hline
1 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*07:02:01} & 0.087 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*35} & 0.121 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*07:02} & 0.082 \\ \hline
2 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*18:01} & 0.051 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*44} & 0.107 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*44:03} & 0.077 \\ \hline
3 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*35:01} & 0.051 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*15} & 0.088 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*15:01} & 0.067 \\ \hline
4 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*51:01:01} & 0.051 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*51} & 0.086 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*51:01} & 0.058 \\ \hline
5 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*08:01} & 0.043 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*07} & 0.072 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*18:01} & 0.053 \\ \hline
6 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*08:05} & 0.036 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*08} & 0.056 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*35:01} & 0.053 \\ \hline
7 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*44:03} & 0.036 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*18} & 0.053 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*38:01} & 0.038 \\ \hline
8 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*39:01} & 0.029 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*14} & 0.05 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*08:01} & 0.034 \\ \hline
9 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*44:02} & 0.029 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*40} & 0.049 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*49:01} & 0.034 \\ \hline
10 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*08:03} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*39} & 0.036 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*14:02} & 0.029 \\ \hline
11 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*14:02} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*57} & 0.027 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*35:03} & 0.029 \\ \hline
12 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*15:01:01} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*27} & 0.026 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*39:01} & 0.029 \\ \hline
13 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*35:02} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*38} & 0.026 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*44:02} & 0.029 \\ \hline
14 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*35:05} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*49} & 0.026 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*27:05} & 0.024 \\ \hline
15 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*38:01:01} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*52} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*35:02} & 0.024 \\ \hline
16 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*42:02} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*50} & 0.021 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*40:01} & 0.024 \\ \hline
17 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*53:01} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*13} & 0.019 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*53:01} & 0.024 \\ \hline
18 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*58:01} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*58} & 0.019 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*57:01} & 0.024 \\ \hline
19 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*78:01} & 0.022 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*53} & 0.017 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*13:02} & 0.019 \\ \hline
20 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*07:02:03} & 0.014 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*45} & 0.014 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}B*15:17} & 0.019 \\ \hline
	\end{tabular}}
        \begin{tablenotes}
        \footnotesize
         \raggedright
            \item \scriptsize\textit{$^1$} \citeonline{Gonzalez:2020}
            \item \scriptsize\textit{$^2$} https://redome.inca.gov.br/
            \item \scriptsize\textit{$^3$} \citeonline{Castro:2019}
            \par
        \end{tablenotes}
\end{table*}

\end{justifying}
\end{document}