# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_disruptive_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	1	45	0	12	1	0	33
M	GU280_gp05	GU280_gp05	protein_coding	0	3	43	0	9	3	0	34
N	GU280_gp10	GU280_gp10	protein_coding	1	5	19	1	0	4	1	19
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	0	15	0	0	0	0	15
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	6	10	36	2	35	8	6	1
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	5	7	5	2	4	5	5	1
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	0	0	6	0	5	0	0	1
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	1	0	6	0	5	0	1	1
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	3	3	7	1	5	2	3	2
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	0	1	9	0	6	1	0	3
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	0	1	10	0	6	1	0	4
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	0	2	8	1	4	1	0	4
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	0	0	9	0	4	0	0	5
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	0	0	9	0	4	0	0	5
ORF1ab	GU280_gp01	YP_009725305.1	protein_coding	0	0	9	0	4	0	0	5
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	1	0	9	0	4	0	1	5
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	1	2	6	0	1	2	1	5
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	0	0	22	0	16	0	0	6
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	0	1	35	0	31	1	0	4
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	0	0	35	0	33	0	0	2
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	0	0	36	0	35	0	0	1
ORF1ab	GU280_gp01	YP_009725312.1	protein_coding	0	0	9	0	4	0	0	5
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	0	0	6	0	5	0	0	1
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	1	0	6	0	5	0	1	1
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	3	3	7	1	5	2	3	2
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	0	1	9	0	6	1	0	3
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	0	1	10	0	6	1	0	4
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	0	2	8	1	4	1	0	4
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	0	0	9	0	4	0	0	5
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	0	0	9	0	4	0	0	5
ORF1ab	GU280_gp01	YP_009742616.1	protein_coding	0	0	9	0	4	0	0	5
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	1	0	9	0	4	0	1	5
ORF3a	GU280_gp03	GU280_gp03	protein_coding	1	0	45	0	13	0	1	32
ORF6	GU280_gp06	GU280_gp06	protein_coding	1	0	41	0	8	0	1	33
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	42	0	8	0	0	34
ORF7b	GU280_gp08	GU280_gp08	protein_coding	1	0	35	0	7	0	1	28
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	0	35	0	7	0	0	28
S	GU280_gp02	GU280_gp02	protein_coding	1	31	15	2	14	29	1	1
