# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_disruptive_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	1	52	0	0	16	1	0	36
M	GU280_gp05	GU280_gp05	protein_coding	0	3	50	0	0	13	3	0	37
N	GU280_gp10	GU280_gp10	protein_coding	2	6	20	0	1	1	5	2	19
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	0	20	0	0	1	0	0	19
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	11	17	39	1	0	38	16	11	1
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	8	10	9	1	0	8	9	8	1
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	0	1	7	0	0	6	1	0	1
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	0	1	7	0	0	5	1	0	2
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	3	2	14	0	0	11	2	3	3
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	1	3	12	0	0	10	3	1	2
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	2	1	12	0	0	8	1	2	4
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	0	2	13	1	0	6	1	0	7
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	0	0	17	0	0	8	0	0	9
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	1	0	17	0	0	8	0	1	9
ORF1ab	GU280_gp01	YP_009725305.1	protein_coding	1	0	17	0	0	7	0	1	10
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	0	0	19	0	0	8	0	0	11
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	2	2	17	0	0	6	2	2	11
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	0	3	33	0	0	25	3	0	8
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	0	1	42	0	0	35	1	0	7
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	1	1	40	0	0	35	1	1	5
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	0	0	45	0	0	38	0	0	7
ORF1ab	GU280_gp01	YP_009725312.1	protein_coding	0	0	19	0	0	8	0	0	11
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	0	1	7	0	0	6	1	0	1
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	0	1	7	0	0	5	1	0	2
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	3	2	14	0	0	11	2	3	3
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	1	3	12	0	0	10	3	1	2
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	2	1	12	0	0	8	1	2	4
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	0	2	13	1	0	6	1	0	7
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	0	0	17	0	0	8	0	0	9
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	1	0	17	0	0	8	0	1	9
ORF1ab	GU280_gp01	YP_009742616.1	protein_coding	1	0	17	0	0	7	0	1	10
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	0	0	19	0	0	8	0	0	11
ORF3a	GU280_gp03	GU280_gp03	protein_coding	1	1	51	0	0	17	1	1	34
ORF6	GU280_gp06	GU280_gp06	protein_coding	0	0	48	0	0	13	0	0	35
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	48	0	0	13	0	0	35
ORF7b	GU280_gp08	GU280_gp08	protein_coding	1	0	41	0	0	12	0	1	29
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	1	36	0	0	10	1	0	26
S	GU280_gp02	GU280_gp02	protein_coding	1	33	25	0	2	19	31	1	6
