%=====================================================================
 % Na introdução deve-se utilizar \chapter* e \section* 
\chapter{Introdução}
%=====================================================================
\begin{justify}

\hspace{12 mm}A vigilância genômica das variantes circulantes de SARS-CoV-2 permitiu o acompanhamento do surgimento de mutações que pudessem gerar impactos na severidade e circulação do vírus. No entanto, mutações neutras ou moderadamente deletérias foram observadas em grande parte da amostragem presente no banco de dados \textit{Global Initiative on Sharing All Influenza Data} (GISAID). Esse fator se deve à tendência de mutações com grande efeito fenotípico serem minoria comparado às toleradas modificações de aminoácidos de baixo- ou sem-efeito \cite{Harvey:2021}.

Porém, essa pequena minoria de modificações pode contribuir para o aumento do \textit{fitness} e conferir determinadas vantagens em diferentes ciclos virais, como: patogenicidade, infectividade, transmissibilidade e/ou antigenicidade. Nesse sentido, ao longo da pandemia surgiram evidências que alterações fenotípicas das variantes virais estavam diretamente relacionadas com alterações no mecanismo de resposta (neutralização por anticorpos) e reconhecimento (ligação pelos complexos de apresentação de antígeno) do sistema imune \cite{Harvey:2021, Pontarotti:2022}.

Portanto, esforços foram concentrados em compreender essas diferenças de resposta imune para avaliar o comportamento evolutivo viral, como também, compreender as regiões e marcadores que podem afetar a eficácia de uma vacinação em massa. Em termos de reconhecimento do sistema imune, diferentes trabalhos mapearam epítopos de SARS-CoV-2, a partir da linhagem de origem em Wuhan, China,  que são potencialmente reconhecidos por células T \cite{Grifoni:2020, Kiyotani:2020}.

Essa diversificação do quadro de apresentação de antígenos baseado nas informações mutacionais foi explorada por \citeonline{Hamelin:2022}, onde se avaliou o impacto das mutações prevalentes, detectadas na vigilância genômica global de SARS-CoV-2, demonstrando que a identificação de determinadas mutações e grupos alélicos que apresentam influência na resposta imune, baseada na apresentação de epítopos, se torna um indicador de que a monitoramento genômico viral e a identificação do perfil HLA populacional podem convergir para avaliar o quadro de incidência da doença em determinada região e no desenvolvimento de novas vacinas.

Em relação a regiões de fronteira, esses indicadores se tornam mais difíceis de medir e avaliar. O trânsito comercial e urbano podem gerar perturbações em relação a vigilância epidemiológica de cada país, devido a circulação de  novas variantes e a diversificação genômica presente na população de fronteira. Portanto, o presente trabalho busca mapear as variantes que potencialmente circularam no município de Foz do Iguaçu - Paraná/BR e a influência das mutações \textit{missense} - uma mutação pontual que codifica um aminoácido não-sinônimo -  na apresentação de epítopos em relação ao perfil alélico de HLA-B da região.

\end{justify}