\chapter{Objetivos}

\begin{justify}

\section{Geral}

\hspace{12 mm}Avaliar a relação da diversidade de variantes SARS-CoV-2 que circularam em Foz do Iguaçu/PR, entre 2020 e 2022, e o impacto das mutações \textit{missense} na afinidade de ligação dos epítopos aos complexos de apresentação de antígeno HLA-B. 

\section{Específicos}

\begin{itemize}
    \item Identificar os sítios de mutações \textit{missense} mais relevantes a partir do alinhamento das variantes identificadas entre 2020 e 2022 no GISAID;

    \item Coletar os grupos alélicos de HLA-B mais frequentes no Estado do Paraná via \textit{Allele Frequency Net Database} e estudos prévios;

    \item Estimar a afinidade de ligação dos peptídeos de referência e mutados em relação aos alelos HLA-B selecionados utilizando NetMHCpan-4.1.

    \item Relacionar as mutações \textit{missense}, o período de circulação da variante e o impacto na apresentação de epítopos baseado nos dados preditos.
\end{itemize}

\end{justify}