%=====================================================================
\chapter*{Discussão}
%=====================================================================

\begin{justifying}

Ao final de 2020, o surgimento de Variantes de Interesse (\textit{VOI}, sigla em inglês) e Variantes de Preocupação (\textit{VOC}, sigla em inglês) gerou a ocorrência de novas ondas epidemiológicas, apresentando perfil de transmissibilidade e patogênese diferente quando comparada às variantes iniciais. A origem de mutações nas novas variantes com alta prevalência instigaram buscar compreender seus impactos no escape do sistema imune humano e considerá-las fatores importantes durante o desenvolvimento de vacinas ou guiando na decisão de políticas públicas no combate ao vírus.	

O município  de Foz do Iguaçu está localizado em uma área de tríplice fronteira com potencial exportação e importação de novas variantes, ou seja, servindo como área estratégica na contenção de ondas epidemiológicas causadas por novas variantes. Situada na fronteira entre Brasil, Paraguai e Argentina, a cidade possui fronteiras terrestres entre os três países e com uma atividade socioeconômica baseada no turismo e no trânsito comercial aduaneiro. Durante a pandemia de COVID-19, a cidade contou com a flexibilização de medidas de segurança sanitária, especialmente, a permanência do funcionamento de hotéis, aeroporto, rodoviária e a reabertura das fronteiras \cite{Rivas:2020}. 

Os laboratórios de detecção molecular de SARS-CoV-2 foram empregados para realizar um monitoramento de casos no município, localizados no Hospital Municipal Padre Germano Lauck (HMPGL) e Hospital Ministro Costa Cavalcanti (HMCC). Os esforços na detecção de casos de COVID-19 também se estenderam no rastreamento de variantes, realizando coleta e sequenciamento de genomas de SARS-CoV-2 em diferentes períodos epidemiológicos. No início da pandemia, adicionalmente, a Universidade Federal da Integração Latino-Americana (UNILA) apresentou um amplo estudo buscando compreender a imunidade humoral e celular de casos assintomáticos no município \cite{Viana:2021}. 

Apesar desses dados serem armazenados em bancos públicos, como o GISAID e DATASUS,  ou publicados em artigos científicos em conjunto com dados de demais regiões do Brasil, não houve uma abordagem que examinasse  a circulação de variantes especificamente no município \cite{Giovanetti:2022}. Por isso, o presente trabalho buscou relacionar estudos experimentais prévios sobre o perfil alélico de HLA-B de pacientes admitidos na UTI e o perfil genômico de SARS-CoV-2 no mesmo período, empregando ferramentas computacionais para destacar o panorama de mutações que prevaleceram na cidade e que potencialmente puderam causar um impacto negativo no sistema de apresentação de antígenos humano.

Esse trabalho conseguiu caracterizar as ondas epidemiológicas, podendo descrever a prevalência das variantes ao longo do tempo e suas respectivas mutações. Algo importante para a vigilância sanitária na região de fronteira, visto que estudos mais robustos identificaram a exportação de novas variantes para o Paraguai \cite{Giovanetti:2022}. Quando comparado com o estudo conduzido por \citeonline{Giovanetti:2022}, é possível identificar que a Figura \ref{fig:fig7} apresenta maior similaridade na distribuição dos períodos de surgimento e co-circulação das variantes Zeta e Gamma entre Foz do Iguaçu e Paraguai, em comparação com a distribuição apresentada para o Brasil.

Na Figura \ref{fig:fig7}, nota-se ainda que houve um maior número de pacientes que possuem o grupo alélico B*07 admitidos na UTI e que vieram a óbito ao final da primeira onda, período que havia maior presença das variantes  B.1.1.28 e B.1.1.33. Em contrapartida, essas variantes não apresentaram mutações que impactaram os epítopos de HLA-B*07:02 como reportado para variantes Ômicron, conforme apresentado na Figura \ref{fig:fig9}. 

Estudos anteriores destacaram a reatividade cruzada de células T B*07:02+, observando que indivíduos não infectados, mas portadores do alelo HLA-B*07:02, conseguem reconhecer o peptídeo N(105–113), e extremamente conservado, derivado do SARS-CoV-2 devido à presença de células T reativas cruzadas que reconhecem o peptídeo homólogo N(105–113) dos coronavírus OC43-CoV e HKU1-CoV. Além de estar associado com uma menor progressão da infecção e maior conservação da eficiência antiviral pós-infecção \cite{Francis:2021, Peng:2022}. 

Essa discordância com a literatura pode estar relacionada com as limitações do estudo experimental, onde a genotipagem a partir do sequenciamento foi realizada manualmente, com baixa resolução e não realizou-se técnicas estatísticas robustas para estratificação das amostras com base na idade, vacinação (para pacientes de 2021), estilo de vida dos pacientes e prevalência dos grupos alélicos na população local. Esse último pode justificar a alta presença de pacientes portadores de B*07 e nenhum portador de B*27, os quais apresentam alta e baixa frequência populacional, respectivamente (Apêndice \ref{appendixA}).

Por outro lado, a análise \textit{in silico} evidenciou o impacto negativo das mutações nas vias dependentes de HLA-B*07:02 e B*27:05, em concordância com estudos experimentais prévios \cite{Wellington:2023}. Adicionalmente, reproduziu resultados sobre o impacto de posições de mutações determinantes na eficiência da apresentação de antígenos, conforme apontado nos valores preditos para P$\rightarrow$X e R$\rightarrow$X em epítopos B*07:02 e B*27:05, respectivamente \cite{Hamelin:2022}.

Esses dados \textit{in silico} podem direcionar tecnologias de vacinação ou até mesmo, quando relatados previamente, auxiliar na tomada de decisões de políticas públicas sanitárias quando somado a demais dados epidemiológicos e clínicos da população local. Em um estudo recente, pesquisadores demonstraram que determinados alelos HLA-II são determinantes na resposta humoral de indivíduos a partir da vacinação, mas não é o determinante para predizer a resposta clínica e novos avanços da COVID-19 de forma isolada e outros fatores devem ser considerados, especialmente, os haplótipos de HLA \cite{Olafsdottir:2022}. 

Em Foz do Iguaçu,  \citeonline{Viana:2022} conduziram um levantamento do perfil de soroconversão e resposta imune celular, a partir de inquéritos sorológicos, com indivíduos assintomáticos ao longo do mês de Maio à Setembro de 2020. Observou-se que, quando extrapolado à nível de população, é perdido 25\% da capacidade de soroconversão anti-SARS-CoV-2 em três meses e uma diminuição significativa em cinco meses para antígenos provenientes da região \textit{RBD}. 

Cabe ressaltar que durante os últimos inquéritos já havia relatos da circulação da variante Zeta no Brasil, a qual já carregava mutações na região \textit{spike} e próximas ao RBD \cite{Giovanetti:2022}. Mesmo não necessitando de dados da dinâmica mutacional do vírus, os resultados contrapuseram a política de imunidade de rebanho defendida pelo governo naquele momento \cite{Gurgel:2021, unila:2020}. Adicionalmente, indicando também que as tecnologias de vacinação possuem potencial risco de serem afetadas se não houver um olhar atento aos dados genômicos das variantes.

Contudo, o presente estudo \textit{in silico} apresentou limitações computacionais, exigindo a redução do número de alelos escolhidos para as análises e concentrando-se apenas no HLA-B; as predições foram conduzidas com mutações \textit{missense} individuais, sem considerar a soma de mutações ao longo das variantes; a abordagem buscou identificar apenas a potencial perda na afinidade de ligação a partir das mutações, no entanto, o ganho pode ser mais elusivo para o desenvolvimento de novas tecnologias; e  foram utilizadas as classificações das variantes disponíveis no GISAID, mas classificações filogenéticas \textit{ad hoc} podem ser empregados para avaliar de melhor forma a dinâmica populacional do vírus na cidade, assim como, obter maior acurácia na descoberta de novas mutações.

\end{justifying}