%=====================================================================
\chapter{Conclusão}
%=====================================================================

\begin{justifying}

O presente trabalho apresentou o repertório das variantes de SARS-CoV-2 que circularam no município de Foz do Iguaçu-Paraná e o panorama do impacto das mutações em alelos HLA-B prevalentes na população local. Esse fluxo de análises fornece um método básico com possibilidade de aprimoramento e que pode ser empregado no estudo de outros agentes infecciosos. Os presentes resultados podem auxiliar futuros estudos na área de vigilância genômica na região e contribuir para os aspectos da medicina personalizada, oferecendo dados para o desenvolvimento de imunizantes com base no perfil genômico da população local.

\end{justifying}








