\pretextualchapter{Agradecimentos}

\begin{justify}

\hspace{12 mm}Minha trajetória acadêmica é um reflexo dos incontáveis esforços que meu pai, Caetano, e minha mãe, Márcia, realizaram para me propiciar a oportunidade de estudar. A eles agradeço as oportunidades, as motivações e os ensinamentos que foram cultivados anos atrás pela Vó Clara, Vô Onélio, Vó Gleci e o Vô Nelson. 

O interesse pela ciência e pesquisa  que foi cultivada por meio de discussões e ensinamentos compartilhados com minha irmã, Caroline, a quem agradeço por ser minha maior inspiração pessoal e profissional.

A motivação diária para conclusão deste trabalho é fruto dos momentos inspiradores e as conversas de conforto com minha namorada Alexia, a quem agradeço pelo amor e o companheirismo de sempre. 

Transformar esses anos de graduação com momentos memoráveis e fazer da minha casa, em Foz do Iguaçu, um verdadeiro lar foi devido àqueles com quem compartilhei cada instante. Ao Felipe (Felps), Anderson (Dylon), Michelli, Maria, Rosane, Matheus, Giulio e Andressa, agradeço por serem tão especiais para mim e pelos cafézinhos, a parceria, o carinho e a paciência.

Por me proporcionar a oportunidade de acessar um conhecimento para além das fronteiras e serem grandes amigos, agradeço ao Eric, Julio, Lucas e Bernie pelo conhecimento e os momentos compartilhados. 

A possibilidade de contribuir cientificamente no Laboratório de Pesquisa em Ciências Médicas (LPCM) e abrir portas para outras oportunidades foi graças a orientação da Profa. Dra. Maria Claudia Gross, a quem agradeço pelas conversas e orientação.

A Profa. Dra. Maria Leandra Terencio e Prof. Dr. Carlos Henrique Schneider agradeço o suporte e atenção nas etapas de experimentais do meu projeto de iniciação científica, o qual resultou nos dados experimentais utilizados nensse trabalho. 

Aos participantes de cada projeto que acreditaram nas ideias mais (in)consequentes possíveis durante a graduação, agradeço pela parceria e dedicação, especialmente àqueles que confiaram no potencial do Centro Acadêmico de Biotecnologia - UNILA e do Grupo de Biologia Sintética SynFronteras.

Ao Corpo Docente do Curso de Biotecnologia, agradeço a dedicação diária em enfrentar os desafios, de um curso novo em uma universidade nova, no suporte para transformação e formação de novos profissionais. 

Agradeço a UNILA pela educação pública, gratuita e de qualidade, além de ressignificar para mim a integração latino-americana no desenvolvimento socioeconômico, cultural e político do povo.


\end{justify}

