% se não for usar a quarta palavra chave, deixar o campo vazio: {}
\palavraschaves{COVID-19}
{variações alélicas}
{complexo de histocompatibilidade}
{sequenciamento}



\pretextualchapter{Resumo}


\begin{justifying}

A vigilância genômica do SARS-CoV-2 tem sido fundamental para monitorar o surgimento de mutações e compreender suas implicações na severidade e disseminação do vírus, auxiliando na previsão de impactos na eficácia da vacinação e na resposta imune populacional. Neste estudo computacional, mapeamos as variantes de SARS-CoV-2 circulantes em Foz do Iguaçu, Paraná, Brasil, de 2020 a 2022. Focamos na identificação de mutações \textit{missense}, que alteram a sequência de aminoácidos das proteínas virais, e avaliamos seu efeito na apresentação de epítopos, com ênfase nos alelos HLA-B da população local. Os resultados indicaram que epítopos associados aos alelos B*07:02 e B*27:05 apresentaram maior perda de ligação devido a mutações, e que a dinâmica de algumas variantes pode demonstrar a exportação de variantes ao Paraguai. Embora não tenha sido observada uma correlação direta entre o perfil alélico de pacientes internados em UTI e a circulação de mutações específicas, o estudo revelou a dinâmica mutacional do SARS-CoV-2 ao longo do tempo em Foz do Iguaçu durante a pandemia. Dessa forma, a pesquisa identificou mutações que potencialmente impactaram a disseminação do vírus e ofereceu um panorama das variantes circulantes, contribuindo para futuras estratégias de vigilância epidemiológica na região fronteiriça.

\end{justifying}

\imprimirchaves % linha em branco antes


