\keywords{SARS-CoV-2}
{genomics}
{variants}
{Foz do Iguaçu}


\pretextualchapter{Abstract}


% O resumo em inglês deve ser organizado em apenas um parágrafo mesmo.

\begin{justifying}

Genomic surveillance of SARS-CoV-2 has been essential for monitoring emerging mutations and understanding their implications for viral severity and spread, aiding in predicting impacts on vaccine efficacy and the population's immune response. In this study, we mapped SARS-CoV-2 variants circulating in Foz do Iguaçu, Paraná, Brazil, from 2020 to 2022. We focused on identifying missense mutations, which change the viral protein amino acid sequence in an unique position, and assessed their effect on epitope presentationfor HLA-B alleles. The results indicated that epitopes associated with the B*07:02 and B*27:05 alleles showed greater binding loss due to mutations, and that the emergence of certain variants may be related to the city’s proximity to Paraguay. Although no direct correlation was found between the allelic profile of ICU-admitted patients and the circulation of specific mutations, the study revealed SARS-CoV-2's mutational dynamics over time in Foz do Iguaçu during the pandemic. Thus, this research identified mutations potentially impacting viral spread and provided an overview of circulating variants, contributing to future epidemiological surveillance strategies.

\end{justifying}

\printkeys % linha em branco antes

